\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Places}{2}{section.1}}
\newlabel{functionField}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{rational}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{elliptic}{{1.4}{2}{}{subsection.1.4}{}}
\newlabel{transIFFfinite}{{1.6}{2}{}{subsection.1.6}{}}
\newlabel{valuationRing}{{1.7}{2}{}{subsection.1.7}{}}
\newlabel{strictContain}{{i}{2}{}{Item.1}{}}
\newlabel{zorzinvers}{{ii}{3}{}{Item.2}{}}
\newlabel{rationalValuationRing}{{1.8}{3}{}{subsection.1.8}{}}
\newlabel{propAboutValuationRings}{{1.10}{3}{}{subsection.1.10}{}}
\newlabel{valuationLocal}{{1}{3}{Places}{Item.5}{}}
\newlabel{discreteValuation}{{1.16}{4}{}{subsection.1.16}{}}
\newlabel{cond1}{{i}{5}{}{Item.9}{}}
\newlabel{cond2}{{ii}{5}{}{Item.10}{}}
\newlabel{cond3}{{iii}{5}{}{Item.11}{}}
\newlabel{cond4}{{iv}{5}{}{Item.12}{}}
\newlabel{cond5}{{v}{5}{}{Item.13}{}}
\newlabel{strongtriange}{{1.17}{5}{}{subsection.1.17}{}}
\newlabel{infinityvaluation}{{1.18}{5}{}{subsection.1.18}{}}
\newlabel{primeValuation}{{1.19}{6}{}{subsection.1.19}{}}
\newlabel{Pisalwaysprinzipal}{{a}{6}{}{Item.14}{}}
\newlabel{existst}{{b}{6}{}{Item.15}{}}
\newlabel{OVisprincipaldomain}{{c}{6}{}{Item.16}{}}
\newlabel{valutionringbyvaluations}{{d}{6}{}{Item.17}{}}
\newlabel{primeiffvaleq1}{{e}{6}{}{Item.18}{}}
\newlabel{valuationdefinesring}{{f}{6}{}{Item.19}{}}
\newlabel{maxproperideal}{{g}{6}{}{Item.20}{}}
\newlabel{lessthaninfinity}{{i}{7}{Places}{Item.21}{}}
\newlabel{lessthandegextension}{{ii}{7}{Places}{Item.22}{}}
\newlabel{firstencounterwithpolesanddivisors}{{1.22}{7}{}{subsection.1.22}{}}
\newlabel{subringIsValuation}{{1.23}{8}{}{subsection.1.23}{}}
\newlabel{everyonesgotapole}{{1.24}{8}{}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rational Function Field}{8}{section.2}}
\newlabel{propaboutrationals}{{2.1}{8}{}{subsection.2.1}{}}
\newlabel{isoofresidueraitonal}{{a}{8}{}{Item.23}{}}
\newlabel{intinitydegree1}{{b}{8}{}{Item.24}{}}
\newlabel{noPlaceLikeHome}{{2.2}{8}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisors}{9}{section.3}}
\newlabel{Divisor}{{3.1}{9}{}{subsection.3.1}{}}
\newlabel{finZeroPole}{{3.4}{10}{}{subsection.3.4}{}}
\newlabel{divValuation}{{3.5}{10}{}{subsection.3.5}{}}
\newlabel{princeDiv}{{3.6}{10}{}{subsection.3.6}{}}
\newlabel{divPrinc}{{3.8}{11}{}{subsection.3.8}{}}
\newlabel{RRdef}{{3.10}{12}{}{subsection.3.10}{}}
\newlabel{RRisVectorSpace}{{3.11}{12}{}{subsection.3.11}{}}
\newlabel{ellipticRR}{{3.13}{12}{}{subsection.3.13}{}}
\newlabel{Aisintersection}{{3.13}{13}{}{subsection.3.13}{}}
\newlabel{inAiff}{{a}{13}{Divisors}{Item.33}{}}
\newlabel{RRis0}{{3.14}{14}{}{subsection.3.14}{}}
\newlabel{Dimofthequotient}{{3.15}{15}{}{subsection.3.15}{}}
\newlabel{lessthanextensiondeg}{{3.16}{15}{}{subsection.3.16}{}}
\newlabel{Princ0}{{3.17}{15}{}{subsection.3.17}{}}
\newlabel{Riemannstheorem}{{3.20}{16}{Riemann's Theorem}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicriticals}{16}{section.4}}
\newlabel{i9283hd01bxdo912ep01}{{4.1}{16}{}{subsection.4.1}{}}
\newlabel{con1}{{4.1}{16}{}{subsection.4.1}{}}
\newlabel{con2}{{4.1}{16}{}{subsection.4.1}{}}
\newlabel{con3}{{4.1}{16}{}{subsection.4.1}{}}
\newlabel{z0cb9182wbxi81f6}{{4.2}{18}{}{subsection.4.2}{}}
\newlabel{90cdk2938db129}{{4.3}{18}{}{subsection.4.3}{}}
\newlabel{fact1}{{i}{18}{}{Item.37}{}}
\newlabel{fact2}{{ii}{18}{}{Item.38}{}}
\newlabel{fact3}{{iii}{19}{}{Item.39}{}}
\newlabel{fact4}{{iv}{19}{}{Item.40}{}}
\newlabel{fact5}{{v}{19}{}{Item.41}{}}
\newlabel{9fo13d912o9o0}{{4.4}{19}{}{subsection.4.4}{}}
\newlabel{ue0982rhr329r23jew}{{4.6}{19}{}{subsection.4.6}{}}
\newlabel{3o9jdb9182so}{{4.8}{20}{}{subsection.4.8}{}}
\newlabel{notmempty}{{a}{20}{}{Item.53}{}}
\newlabel{finite}{{b}{20}{}{Item.54}{}}
\newlabel{982b8d12vxowe9f}{{4.10}{21}{}{subsection.4.10}{}}
\newlabel{0ndvx54120cmrnh}{{4.11}{21}{}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Field Generators}{21}{section.5}}
\newlabel{i12biud012oww}{{5.2}{21}{}{subsection.5.2}{}}
\newlabel{poifj012woid2q9}{{5.5}{22}{}{subsection.5.5}{}}
\newlabel{0923d091sd0192s}{{5.6}{22}{}{subsection.5.6}{}}
\newlabel{uqid7623erih9we8}{{5.8.1}{23}{Field Generators}{equation.5.8.1}{}}
\newlabel{bcdkoi23w9eje}{{5.8.2}{23}{Field Generators}{equation.5.8.2}{}}
\newlabel{h9jccnodi1ds}{{5.8.3}{23}{Field Generators}{equation.5.8.3}{}}
\newlabel{lo923idewo}{{5.8.4}{23}{Field Generators}{equation.5.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises}{24}{section.6}}
\newlabel{irriduciblePoverC}{{6.1}{24}{}{subsection.6.1}{}}
\newlabel{pisirreducible}{{a}{24}{}{Item.55}{}}
\newlabel{basisisis}{{b}{24}{}{Item.56}{}}
\newlabel{ellipticfunctionfield}{{c}{24}{}{Item.57}{}}
\newlabel{localizationValuation}{{d}{24}{}{Item.58}{}}
\newlabel{primeontoprime}{{6.2}{27}{}{subsection.6.2}{}}
\newlabel{GLP2}{{6.4}{28}{}{subsection.6.4}{}}
\newlabel{existsabcd}{{i}{28}{}{Item.66}{}}
\newlabel{infinity}{{i}{30}{}{Item.72}{}}
\newlabel{linear}{{ii}{30}{}{Item.73}{}}
\newlabel{irreducible11}{{iii}{31}{}{Item.74}{}}
\newlabel{PForPartial}{{6.6}{31}{}{subsection.6.6}{}}
